# NOTE: File generated by distrogen from a CUSTOM template
# (templates/middleware-gpu-collector/Dockerfile.build.go.tmpl).
#
# This distribution is built with CGO enabled (required by the dcgm/nvml GPU
# receivers), so the resulting binary is dynamically linked against glibc and
# the dynamic loader. A `FROM scratch` runtime cannot satisfy those, producing
# "exec ...: no such file or directory" at container start. We therefore use a
# minimal glibc-based runtime (debian:bookworm-slim) instead of scratch.
ARG PROJECT_ROOT="."
ARG BUILD_CONTAINER="debian"
ARG RUNTIME_CONTAINER="debian:bookworm-slim"
FROM --platform=${BUILDPLATFORM:-linux/amd64} ${BUILD_CONTAINER} AS build

RUN apt-get update && apt-get install -y make curl build-essential

ARG PROJECT_ROOT
COPY ${PROJECT_ROOT} /

WORKDIR /middleware-gpu-collector

ARG BUILDARCH
ARG BUILDOS
ARG TARGETOS
ARG TARGETARCH
RUN if [ "${TARGETARCH}" = "arm64" ] && [ "${BUILDARCH}" != "arm64" ]; then \
        apt-get install -y gcc-aarch64-linux-gnu libc6-dev-arm64-cross; \
        CC=aarch64-linux-gnu-gcc; \
    fi && \
    CC=${CC} make build
# Minimal glibc runtime. ca-certificates is needed for TLS to the OTLP endpoint.
FROM ${RUNTIME_CONTAINER}

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/otelcol-middleware-gpu && chmod 755 /etc/otelcol-middleware-gpu

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=build --chmod=755 /middleware-gpu-collector/otelcol-middleware-gpu /otelcol-middleware-gpu
COPY --from=build --chmod=644 /middleware-gpu-collector/config.yaml /etc/otelcol-middleware-gpu/config.yaml

ENTRYPOINT ["/otelcol-middleware-gpu"]
CMD ["--config=/etc/otelcol-middleware-gpu/config.yaml"]
